<!doctype html>
<html><!-- InstanceBegin template="/Templates/informational.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Homepage</title>
<!-- InstanceEndEditable -->
<link href="styles.css" rel="stylesheet" type="text/css">
<link href="headerfooter.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="styles" -->
<style type="text/css">
body, td, th {
    font-family: 'Helvetica Now Display';
    color: rgba(12,44,10,1);
}
aside {
    width: 25%;
}
.middle {
    width: 50%;
}
.nonboxgrid-container {
    grid-template-columns: repeat(1, 1fr);
}
.box-container {
    grid-template-columns: repeat(2, 1fr);
}
.photononbox {
    grid-template-columns: repeat(2, 1fr);
}
header {
    background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(254,254,254,0.78) 41.28%,rgba(0,0,0,0.51) 99.48%), url("images/Lab pictures/06_DSC0545.jpg");
    background-image: -moz-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(254,254,254,0.78) 41.28%,rgba(0,0,0,0.51) 99.48%), url("images/Lab pictures/06_DSC0545.jpg");
    background-image: -o-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(254,254,254,0.78) 41.28%,rgba(0,0,0,0.51) 99.48%), url("images/Lab pictures/06_DSC0545.jpg");
    background-image: linear-gradient(180deg,rgba(255,255,255,1.00) 0%,rgba(254,254,254,0.78) 41.28%,rgba(0,0,0,0.51) 99.48%), url("images/Lab pictures/06_DSC0545.jpg");	
	}
</style>
<!-- InstanceEndEditable -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
<script type="text/javascript" src="js/scripts.js" defer></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!-- InstanceParam name="photosection" type="boolean" value="true" -->
<!-- InstanceParam name="boxsection" type="boolean" value="true" -->
<!-- InstanceParam name="nonboxsection" type="boolean" value="true" -->
<!-- InstanceParam name="asideleft" type="boolean" value="true" -->
</head>

<body>
<header>
  <section class="horizontalmargins">
    <div class="logonav"> 
		<a href="index.html">
			<img src="images/temporary%20logo.svg" alt="logo" href="index.html">

		</a> 
      
      <!--<h2 style="display:inline;">Volvocales Information Project</h2>-->
      
      <nav>
        <div>
          <div><a href="index.html">Home</a></div>
          <div><a href="location.html">Location</a></div>
          <div><a href="members.html">Members</a></div>
          <div><a href="littlegreenguys.html">Little Green Guys</a></div>
          <div><a href="#">Research</a>
            <ul class="dropdown">
              <li><a href="researchthemes.html">Research Interests</a></li>
              <li><a href="researchresources.html">Research Projects</a></li>
            </ul>
          </div>
          <div><a href="vip.html">VIP</a></div>
          <div><a href="volvocaleswiki.html">Volvocales Wiki</a></div>
          <div><a href="publications.html">Publications</a></div>
          <div><a href="contacts.html">Contact Us</a></div>
        </div>
      </nav>
    </div>
  </section>
  <div class="pagetitlebuttons">
    <section class="horizontalmargins"> <!-- InstanceBeginEditable name="pagetitle" -->
      <h1>Volvocales Wiki</h1>
      <!-- InstanceEndEditable -->
      <div> <!-- InstanceBeginRepeat name="navbuttonitem" --><!-- InstanceBeginRepeatEntry --> <!-- InstanceBeginEditable name="buttoncontent" --> <a class="bignavbuttons">
        <h3>About Volvocales</h3>
        </a> <!-- InstanceEndEditable --> <!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --> </div>
    </section>
  </div>
</header>
<section class="horizontalmargins">
  <main> <!-- InstanceBeginEditable name="asideleftcontent" -->
    
    <!-- InstanceEndEditable -->
    <section class="middle"> 
      <div class="nonboxgrid-container" id="nonboxgrid"> <!-- InstanceBeginRepeat name="nonboxitem" --><!-- InstanceBeginRepeatEntry --> <!-- InstanceBeginEditable name="nonboxcontent" -->
        <article class="griditem bravo">
          <h3>Organization:</h3>
          <p>The main section of this wiki contains a list of volvocalean species (click on Volvocales in the Wiki Side Bar) with information and links to sites pertaining to various aspects of that species (images, systematics, ecology, life-history, sequences, growth conditions, availability, publications). Other sections are indicated in the Side Bar.</p>
			<h3>How to contribute</h3>
          <p>We count on the involvement of the Volvocales community to make this wiki a powerful and comprehensive database to be used by both researchers and teachers as well as the general public. If you would like to contribute to this wiki, please send an e-mail to anedelcu@unb.ca to receive the password that will allow you to directly add and/or change information (browsing does not require a Log in). A quick guide on how to edit the wiki is provided in the Help section. Your contribution can be referenced on the page you contributed to. You can also register to receive e-mails when new information is added to the wiki.</p>
          <a class="Readmorebutton" href="http://volvocales.pbworks.com/w/page/7566036/Volvocales">Read More</a> </article>
        <!-- InstanceEndEditable --> <!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --> </div>
       
      <div  class="box-container"> <!-- InstanceBeginRepeat name="boxitem" --><!-- InstanceEndRepeat --> </div>
       
      <div class="photononbox"> <!-- InstanceBeginRepeat name="photoitem" --><!-- InstanceEndRepeat --> </div>
       </section>
  </main>
  <footer>
    <h2>Volvocales Information Project 2021</h2>
  </footer>
</section>
</body>
<!-- InstanceEnd --></html>
